{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
NOTE:\
\
1) Its advisable to use gliffy to read System infra architecture story as the image conists of 2 parts - one for upper portion and another for lower portion\
2) The gliffy diagram is bit chaotic/cluttered as it did not turn out to be the best tool for this purpose. The free version didn\'92t provide me good tool :( . If its chaotic I suggest looking at rough sheet images -hand drawn. Or else I can explain too :) \
\
\
\
Technologies used:\
\
1) API Gateway - AWS API Gateway\
2) Load Balancer(LB) - AWS ELB\
3)  Machine Node on which Services run - AWS EC2(Linux nodes)\
4) Message Queue - AWS SQS\
5) RDBMS Store - AWS RDS for PostgreSQL\
6) Document Store - AWS DynamoDB\
7) Cache -  AWS ELastiCache for Redis Cluster\
8)  Indexing and Search - AWS  ElasticSearch Service Cluster\
9) Stream Processing - Storm CLuster on AWS\
10) Orchestration - Zookeeper on AWS}